{{- if and .Values.collaboration.enabled .Values.collabora.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opencloud.fullname" . }}-collaboration-config
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: collaboration
data:
  config.json: |-
    {
      "jwt_secret": "opencloud-collaboration-jwt-secret-fixed",
      "wopi_secret": "opencloud-collaboration-wopi-secret-fixed"
    }
{{- end }}
